let workAge = +prompt("Добрый день! Введите Ваш стаж работы, пожалуйста!");

if (workAge > 0 && workAge < 3) {
    alert("К сожалению, Вам пока не положена надбавка(((");
} 
else if (workAge >= 3 && workAge < 10){
    alert("Ваша надбавка 10%, так держать!");
}
else if (workAge >= 10 && workAge < 20){
    alert("Ваша надбавка 20%, молодец!");
}
else if (workAge >= 20){
    alert("Поздравляем, Ваша надбавка 25%,!");
}
else {
    alert("Некорректно введен стаж работы. Повторите попытку!");
}